// #region header
.slide-show-container{
    position: relative;
    display: flex;
    max-width: 1200px;
    margin: auto;
    width: 100%;
    transform: translateX(-20px);

    button{
        width: 40px;
        height: 70px;
        padding: 0 5px;
        background-color: white;
        border-radius: 2px;
        transition: all .2s;

        margin: auto;
    }

    .container{
        position: relative;
        z-index: 10;
        width: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    

    .slick-dots{
        display: flex;
        justify-content: center;
        list-style: none;

        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 20;

        li{
            margin: 0 4px;
        }
        button{
            cursor: pointer;
            display: block;
            width: 18px;
            height: 10px;
            border: none;
            outline: none;
            transition: all .2s;
            text-indent: -9999px;
        }
    }
    .slick-active button,
    li:hover button
    {
        background-color: var(--clr-redorange);
    }
}
// #endregion

// #region main-body index file
    
    .card{
        position: relative;
        width: 17%;
        height: 100%;
        border-radius: 2px;
        overflow: hidden;
        cursor: pointer;
        margin: 0 10px;

        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 15;
            width: 100%;
            height: 100%;
            background-color: rgba( 0, 0, 0, 0.1);
        }

        .thumbnail img{
            transition: all 0.2s linear;
        }

        .infor{
            display: flex;
            flex-direction: column;
            // position: relative;

            .tag{
                position: absolute;
                top: 5px;

                display: flex;
                gap: 5px;
                margin-left: 5px;
                color: white;
                transition: all .2s;
                .tag-item{
                    font-size: 12px;
                    padding: 0 7px;
                    background-color: var(--clr-redorange);
                    border-radius: 10px;
                    transition: all .2s;
                }
            }

            .name{
                margin: auto;
                padding: 4px 10px;

                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                z-index: 30;
                // color: var(--clr-lightyellow);
                color: white;
                font-weight: 600;
            }

            .name::before{
                content: " ";
                position: absolute;
                top: 0; 
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: var(--clr-redorange);
                opacity: 0.5;
                z-index: 20;
            }

            .chapter{
                width: 100%;
                padding: 4px 0;
                background-color: white;
                text-align: center;
                z-index: 20;
                transition: all .2s;
            }
            .chapter:hover,
            .chapter:hover a{
                background-color: var(--clr-redorange);
                color: var(--clr-lightyellow);
            }
        }
        &:hover{
            .thumbnail img{
                transform: rotate(5deg) scale(1.1);
            }
            .tag{
                color: var(--clr-redorange);
                .new,
                .hot{
                    background-color: var(--clr-lightyellow);
                    box-shadow: 2px 2px 0 var(--clr-redorange);
                }
            }
        }
    }

    .main-container{
        .main-list{
            display: inline-block;
        }

        .card{
            width: 18.5%;
            height: 15.3rem;
            float: left;
            margin: 5px 5px;

            .name{
                font-family: var(--font-title);
                font-size: var(--font-title-size);
                opacity: 1;
                top: 75%;
            }

            .thumbnail{
                height: 86%;
            }

            img{
                height: 100%;
            }
        }
    }

    .more{
        transition: all .2s;
    }
    
    .nav-container{
        .nav-item{
            padding: 10px 10px;
            margin-right: 5px;
            transition: all .2s;
            cursor: pointer;
        }
        .nav-left {
            .nav-item:hover{
                background-color: var(--clr-redorange);
                color: var(--clr-lightyellow);
                border: solid 1px var(--clr-);
            }
           
        }
    }

    .bg-nav{
        background-color: var(--clr-bg-nav);
        color: var(--clr-font-nav)
    }

    .table{
        > img{
            margin-bottom: 10px;
        }
        .donate-btn a{
            transition: all .2s;
        }
    }

    .donate-list{
        a{
            max-width: 400px;
        }
        .donate-content{
            max-width: 84%;
        }
        .content{
            max-width: 65%;
            text-overflow: ellipsis;
        }
    }

    .bxh-list{
        --max-width: 68%;
        .tag-item{
            background-color: var();
        }
        .infor-container{
            max-width: var(--max-width);
        }
    }

// #endregion

// #region footer
#footer{
    hr{
        height: 2px;
    }
}

// #endregion
